<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Summary</title>
</head>
<body bgcolor="pink">
    <h1>Jeremie</h1>
    <h1>Project summary</h1>
    <div>
        <a href="project1/sio.html">project 1</a> <br>
        <a href="project2/project2.html">project 2</a> <br>
        <a href="project3/site.html">project 3</a> <br> 
        <a href="project4/tp4.html">project 4</a> <br>  
    </div>
</body>
</html>