<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="purple" text="white">
    <h1>this is the rushdown archetype page</h1>
    <p>a Rushdown character is a Aggressive characters that use speed and pressure to keep opponents pinned down (e.g., Cammy).</p>
    <table border="0">
        <tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/gKMyVDLDDXc?si=hd85Gfoo0BG-f8i4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td><td><img src="https://i.pinimg.com/736x/81/d2/ab/81d2abbbd057d4bd78c3aa0b2c5008e3.jpg" alt="Rushdown" width="250" height="315"></td></tr>
    </table>
</body>
</html>